[00:11.30] You're insecure, don't know what for
[00:15.18] You're turning heads when you walk through the door
[00:18.94] Don't need makeup to cover up
[00:22.59] Being the way that you are is enough
[00:40.59] 
[00:27.13] Everyone else in the room can see it
[00:30.98] Everyone else, but you, ooh
[00:44.48] 
[00:34.61] Baby, you light up my world like nobody else
[00:38.17] The way that you flip your hair gets me overwhelmed
[00:41.95] But when you smile at the ground, it ain't hard to tell
[00:45.86] You don't know, oh-oh
[00:48.12] You don't know you're beautiful
[01:03.62] 
[00:50.45] If only you saw what I can see
[00:53.33] You'll understand why I want you so desperately
[00:57.02] Right now I'm lookin' at you, and I can't believe
[01:21.52] 
[01:00.94] You don't know, oh-oh
[01:03.40] You don't know you're beautiful, oh, oh-oh
[01:07.40] That's what makes you beautiful
[01:22.90] 
[01:12.61] So c-come on, you got it wrong
[01:16.32] To prove I'm right, I put it in a song
[01:20.33] I don't know why you're being shy
[01:24.09] And turn away when I look into your eyes
[01:44.09] 
[01:28.58] Everyone else in the room can see it
[01:32.47] Everyone else, but you, ooh
[01:45.97] 
[01:35.85] Baby, you light up my world like nobody else
[01:39.70] The way that you flip your hair gets me overwhelmed
[01:43.33] But when you smile at the ground, it ain't hard to tell
[01:47.24] You don't know, oh-oh
[01:49.76] You don't know you're beautiful
[02:05.26] 
[01:51.79] If only you saw what I can see
[01:54.98] You'll understand why I want you so desperately
[01:58.50] Right now I'm lookin' at you, and I can't believe
[02:23.00] 
[02:02.59] You don't know, oh-oh
[02:05.06] You don't know you're beautiful, oh, oh-oh
[02:08.84] That's what makes you beautiful
[02:24.34] 
[02:11.59] Na-na-na, na-na-na, na, na, na
[02:14.79] Na-na-na, na-na-na
[02:18.63] Na-na-na, na-na-na, na, na, na
[02:22.40] Na-na-na, na-na-na
[02:31.40] 
[02:25.46] Baby, you light up my world like nobody else
[02:29.59] The way that you flip your hair gets me overwhelmed
[02:33.37] But when you smile at the ground, it ain't hard to tell
[02:37.30] (You don't know, oh-oh)
[02:39.64] You don't know you're beautiful
[02:55.14] 
[02:41.60] Baby, you light up my world like nobody else
[02:44.71] The way that you flip your hair gets me overwhelmed
[02:48.59] But when you smile at the ground, it ain't hard to tell
[02:52.41] You don't know, oh-oh
[02:55.02] You don't know you're beautiful
[03:10.52] 
[02:57.10] If only you saw what I can see
[03:00.13] You'll understand why I want you so desperately
[03:04.05] Right now I'm lookin' at you, and I can't believe
[03:28.55] 
[03:07.80] You don't know, oh-oh
[03:10.42] You don't know you're beautiful, oh, oh-oh
[03:14.12] You don't know you're beautiful, oh, oh-oh
[03:18.05] That's what makes you beautiful