[00:07.52] You're insecure, don't know what for
[00:11.25] You're turnin' heads when you walk through the door
[00:15.02] Don't need makeup to cover up (huh)
[00:19.01] Bein' the way that you are is enough
[00:37.01] 
[00:23.47] Everyone else in the room can see it
[00:27.37] Everyone else but you
[00:37.87] 
[00:30.35] Baby, you light up my world like nobody else
[00:34.41] The way that you flip your hair gets me overwhelmed
[00:38.28] But when you smile at the ground, it ain't hard to tell
[00:41.93] You don't know, oh-oh, you don't know you're beautiful
[01:08.93] 
[00:46.59] If only you saw what I can see
[00:49.53] You'll understand why I want you so desperately
[00:53.62] Right now, I'm looking at you and I can't beliеve
[00:57.48] You don't know, oh-oh, you don't know you're beautiful, oh-oh
[01:03.80] That's what makеs you beautiful
[01:19.30] 
[01:05.91] Na, na-na-na, na-na-na, na, na
[01:09.52] Na, na-na-na, na-na
[01:13.42] Na, na-na-na, na-na-na, na, na
[01:17.32] Na, na-na-na, na-na
[01:26.82] 
[01:20.50] Baby, you light up my world like nobody else
[01:24.39] The way that you flip your hair gets me overwhelmed
[01:28.16] But when you smile at the ground, it ain't hard to tell
[01:31.97] You don't know, oh-oh, you don't know you're beautiful
[01:58.97] 
[01:35.75] Baby, you light up my world like nobody else
[01:39.61] The way that you flip your hair gets me overwhelmed
[01:43.57] But when you smile at the ground, it ain't hard to tell
[01:47.11] You don't know, oh-oh, you don't know you're beautiful
[02:14.11] 
[01:51.72] If only you saw what I can see
[01:55.05] You'll understand why I want you so desperately (desperately)
[01:58.74] Right now I'm looking at you and I can't believe
[02:02.61] You don't know, oh-oh, you don't know you're beautiful, oh-oh
[02:08.95] You don't know you're beautiful, oh-oh
[02:13.08] That's what makes you beautiful