[00:11.12] You're insecure, don't know what for
[00:15.01] You're turning heads when you walk through the door
[00:18.92] Don't need makeup to cover up
[00:22.49] Being the way that you are is enough
[00:40.49] 
[00:27.07] Everyone else in the room can see it
[00:30.95] Everyone else, but you, ooh
[00:44.45] 
[00:34.14] Baby, you light up my world like nobody else
[00:38.01] The way that you flip your hair gets me overwhelmed
[00:41.85] But when you smile at the ground, it ain't hard to tell
[00:45.50] You don't know, oh-oh
[00:48.58] You don't know you're beautiful
[01:04.08] 
[00:50.26] If only you saw what I can see
[00:53.28] You'll understand why I want you so desperately
[00:57.14] Right now I'm lookin' at you, and I can't believe
[01:21.64] 
[01:00.98] You don't know, oh-oh
[01:03.62] You don't know you're beautiful, oh, oh-oh
[01:07.25] That's what makes you beautiful
[01:22.75] 
[01:12.76] So c-come on, you got it wrong
[01:16.31] To prove I'm right, I put it in a song
[01:20.25] I don't know why you're being shy
[01:24.15] And turn away when I look into your eyes
[01:44.15] 
[01:28.73] Everyone else in the room can see it
[01:32.38] Everyone else, but you, ooh
[01:45.88] 
[01:35.84] Baby, you light up my world like nobody else
[01:39.69] The way that you flip your hair gets me overwhelmed
[01:43.52] But when you smile at the ground, it ain't hard to tell
[01:47.14] You don't know, oh-oh
[01:50.18] You don't know you're beautiful
[02:05.68] 
[01:51.75] If only you saw what I can see
[01:54.83] You'll understand why I want you so desperately
[01:58.83] Right now I'm lookin' at you, and I can't believe
[02:23.33] 
[02:02.38] You don't know, oh-oh
[02:05.15] You don't know you're beautiful, oh, oh-oh
[02:08.65] That's what makes you beautiful
[02:24.15] 
[02:11.57] Na-na-na, na-na-na, na, na, na
[02:14.82] Na-na-na, na-na-na
[02:18.41] Na-na-na, na-na-na, na, na, na
[02:22.31] Na-na-na, na-na-na
[02:31.31] 
[02:25.74] Baby, you light up my world like nobody else
[02:29.36] The way that you flip your hair gets me overwhelmed
[02:33.22] But when you smile at the ground, it ain't hard to tell
[02:37.22] (You don't know, oh-oh)
[02:39.53] You don't know you're beautiful
[02:55.03] 
[02:41.81] Baby, you light up my world like nobody else
[02:44.87] The way that you flip your hair gets me overwhelmed
[02:48.62] But when you smile at the ground, it ain't hard to tell
[02:52.43] You don't know, oh-oh
[02:55.13] You don't know you're beautiful
[03:10.63] 
[02:57.48] If only you saw what I can see
[03:00.15] You'll understand why I want you so desperately
[03:04.09] Right now I'm lookin' at you, and I can't believe
[03:28.59] 
[03:07.64] You don't know, oh-oh
[03:10.49] You don't know you're beautiful, oh, oh-oh
[03:14.17] You don't know you're beautiful, oh, oh-oh
[03:18.18] That's what makes you beautiful