[00:07.76] You're insecure, don't know what for
[00:11.21] You're turning heads when you walk through the door
[00:15.25] Don't need makeup to cover up
[00:18.85] Being the way that you are is enough
[00:36.85] 
[00:23.33] Everyone else in the room can see it
[00:27.28] Everyone else, but you, ooh
[00:40.78] 
[00:30.54] Baby, you light up my world like nobody else
[00:34.30] The way that you flip your hair gets me overwhelmed
[00:38.02] But when you smile at the ground, it ain't hard to tell
[00:42.14] You don't know, oh-oh
[00:44.78] You don't know you're beautiful
[01:00.28] 
[00:46.95] If only you saw what I can see
[00:49.63] You'll understand why I want you so desperately
[00:53.43] Right now I'm lookin' at you, and I can't believe
[01:17.93] 
[00:57.48] You don't know, oh-oh
[01:00.05] You don't know you're beautiful, oh, oh-oh
[01:03.45] That's what makes you beautiful
[01:18.95] 
[01:08.97] So c-come on, you got it wrong
[01:12.72] To prove I'm right, I put it in a song
[01:16.51] I don't know why you're being shy
[01:20.51] And turn away when I look into your eyes
[01:40.51] 
[01:24.84] Everyone else in the room can see it
[01:28.66] Everyone else, but you, ooh
[01:42.16] 
[01:32.12] Baby, you light up my world like nobody else
[01:35.82] The way that you flip your hair gets me overwhelmed
[01:39.43] But when you smile at the ground, it ain't hard to tell
[01:43.41] You don't know, oh-oh
[01:46.17] You don't know you're beautiful
[02:01.67] 
[01:48.12] If only you saw what I can see
[01:51.03] You'll understand why I want you so desperately
[01:54.83] Right now I'm lookin' at you, and I can't believe
[02:19.33] 
[01:58.78] You don't know, oh-oh
[02:01.35] You don't know you're beautiful, oh, oh-oh
[02:05.09] That's what makes you beautiful
[02:20.59] 
[02:07.94] Na-na-na, na-na-na, na, na, na
[02:10.99] Na-na-na, na-na-na
[02:14.38] Na-na-na, na-na-na, na, na, na
[02:18.69] Na-na-na, na-na-na
[02:27.69] 
[02:22.08] Baby, you light up my world like nobody else
[02:25.60] The way that you flip your hair gets me overwhelmed
[02:29.53] But when you smile at the ground, it ain't hard to tell
[02:33.37] (You don't know, oh-oh)
[02:35.76] You don't know you're beautiful
[02:51.26] 
[02:37.56] Baby, you light up my world like nobody else
[02:40.92] The way that you flip your hair gets me overwhelmed
[02:44.74] But when you smile at the ground, it ain't hard to tell
[02:48.62] You don't know, oh-oh
[02:51.47] You don't know you're beautiful
[03:06.97] 
[02:53.61] If only you saw what I can see
[02:56.35] You'll understand why I want you so desperately
[03:00.08] Right now I'm lookin' at you, and I can't believe
[03:24.58] 
[03:03.93] You don't know, oh-oh
[03:06.69] You don't know you're beautiful, oh, oh-oh
[03:10.65] You don't know you're beautiful, oh, oh-oh
[03:14.26] That's what makes you beautiful