[00:06.88] You're insecure, don't know what for
[00:11.07] You're turning heads when you walk through the door
[00:15.15] Don't need makeup to cover up, huh
[00:18.51] Bein' the way that you are is enough
[00:36.51] 
[00:23.13] Everyone else in the room can see it
[00:27.44] Everyone else but you
[00:37.94] 
[00:30.66] Baby, you light up my world like nobody else
[00:34.09] The way that you flip your hair gets me overwhelmed
[00:38.19] But when you smile at the ground, it ain't hard to tell
[00:41.90] You don't know, oh-oh
[00:44.39] You don't know you're beautiful
[00:59.89] 
[00:46.26] If only you saw what I can see
[00:49.34] You'll understand why I want you so desperately
[00:53.39] Right now I'm lookin' at you and I can't believe
[00:57.09] You don't know, oh-oh
[00:59.33] You don't know you're beautiful, oh-oh
[01:03.10] That's what makes you beautiful
[01:18.60] 
[01:08.26] So c-come on, you got it wrong
[01:12.30] To prove I'm right, I put it in a song
[01:16.07] I don't know why you're bein' shy
[01:19.69] And turn away when I look into your eyes
[01:39.69] 
[01:24.34] Everyone else in the room can see it
[01:28.40] Everyone else but you
[01:38.90] 
[01:31.91] Baby, you light up my world like nobody else
[01:35.59] The way that you flip your hair gets me overwhelmed
[01:39.51] But when you smile at the ground, it ain't hard to tell
[01:43.32] You don't know, oh-oh
[01:45.30] You don't know you're beautiful
[02:00.80] 
[01:47.63] If only you saw what I can see
[01:51.05] You'll understand why I want you so desperately
[01:54.60] Right now I'm lookin' at you, and I can't believe
[01:58.52] You don't know, oh-oh
[02:00.82] You don't know you're beautiful, oh-oh
[02:04.55] That's what makes you beautiful
[02:20.05] 
[02:08.63] Na, na-na-na, na-na-na, na, na
[02:10.66] Na, na-na-na, na-na
[02:14.50] Na, na-na-na, na-na-na, na, na
[02:21.29] Na, na-na-na, na-na
[02:30.79] 
[02:22.46] Baby, you light up my world like nobody else
[02:25.18] The way that you flip your hair gets me overwhelmed
[02:29.29] But when you smile at the ground, it ain't hard to tell
[02:33.15] (You don't know, oh-oh)
[02:35.34] You don't know you're beautiful
[02:50.84] 
[02:37.54] Baby, you light up my world like nobody else
[02:41.04] The way that you flip your hair (c'mon) gets me overwhelmed
[02:44.84] But when you smile at the ground, it ain't hard to tell
[02:48.38] You don't know, oh-oh
[02:50.74] You don't know you're beautiful (oh, whoa)
[03:11.74] 
[02:53.01] If only you saw what I can see
[02:56.17] You'll understand why I want you so desperately (desperately)
[02:59.92] Right now I'm lookin' at you and I can't believe
[03:03.72] You don't know, oh-oh
[03:06.24] You don't know you're beautiful, oh-oh
[03:10.16] You don't know you're beautiful, oh-oh
[03:14.07] That's what makes you beautiful