[00:06.89] You're insecure, don't know what for
[00:11.08] You're turning heads when you walk through the door
[00:15.12] Don't need makeup to cover up
[00:18.53] Being the way that you are is enough
[00:36.53] 
[00:23.18] Everyone else in the room can see it
[00:27.48] Everyone else, but you, ooh
[00:40.98] 
[00:30.60] Baby, you light up my world like nobody else
[00:34.00] The way that you flip your hair gets me overwhelmed
[00:38.17] But when you smile at the ground, it ain't hard to tell
[00:41.93] You don't know, oh-oh
[00:44.36] You don't know you're beautiful
[00:59.86] 
[00:46.22] If only you saw what I can see
[00:49.35] You'll understand why I want you so desperately
[00:53.35] Right now I'm lookin' at you, and I can't believe
[01:17.85] 
[00:57.08] You don't know, oh-oh
[00:59.37] You don't know you're beautiful, oh, oh-oh
[01:03.16] That's what makes you beautiful
[01:18.66] 
[01:08.27] So c-come on, you got it wrong
[01:12.27] To prove I'm right, I put it in a song
[01:16.02] I don't know why you're being shy
[01:19.61] And turn away when I look into your eyes
[01:39.61] 
[01:24.35] Everyone else in the room can see it
[01:28.44] Everyone else, but you, ooh
[01:41.94] 
[01:31.98] Baby, you light up my world like nobody else
[01:35.55] The way that you flip your hair gets me overwhelmed
[01:39.59] But when you smile at the ground, it ain't hard to tell
[01:43.32] You don't know, oh-oh
[01:45.38] You don't know you're beautiful
[02:00.88] 
[01:47.63] If only you saw what I can see
[01:51.08] You'll understand why I want you so desperately
[01:54.65] Right now I'm lookin' at you, and I can't believe
[02:19.15] 
[01:58.53] You don't know, oh-oh
[02:00.87] You don't know you're beautiful, oh, oh-oh
[02:04.57] That's what makes you beautiful
[02:20.07] 
[02:08.66] Na-na-na, na-na-na, na, na, na
[02:10.66] Na-na-na, na-na-na
[02:14.56] Na-na-na, na-na-na, na, na, na
[02:21.25] Na-na-na, na-na-na
[02:30.25] 
[02:22.47] Baby, you light up my world like nobody else
[02:25.12] The way that you flip your hair gets me overwhelmed
[02:29.29] But when you smile at the ground, it ain't hard to tell
[02:33.13] (You don't know, oh-oh)
[02:35.35] You don't know you're beautiful
[02:50.85] 
[02:37.54] Baby, you light up my world like nobody else
[02:41.08] The way that you flip your hair gets me overwhelmed
[02:44.83] But when you smile at the ground, it ain't hard to tell
[02:48.32] You don't know, oh-oh
[02:50.74] You don't know you're beautiful
[03:06.24] 
[02:53.00] If only you saw what I can see
[02:56.18] You'll understand why I want you so desperately
[02:59.97] Right now I'm lookin' at you, and I can't believe
[03:24.47] 
[03:03.72] You don't know, oh-oh
[03:06.23] You don't know you're beautiful, oh, oh-oh
[03:10.12] You don't know you're beautiful, oh, oh-oh
[03:14.01] That's what makes you beautiful