[00:08.48] You're insecure
[00:09.23] Don't know what for
[00:11.48] You're turning heads when you walk through the door
[00:14.35] Don't need make up
[00:16.03] To cover up
[00:17.17] Being the way that you are is enough
[00:35.17] 
[00:22.47] Everyone else in the room can see it
[00:26.75] Everyone else but you
[00:30.06] Baby you light up my world like nobody else
[00:34.06] The way that you flip your hair gets me overwhelmed
[00:37.66] But you when smile at the ground it aint hard to tell
[00:41.96] You don't know
[00:43.92] You don't know you're beautiful
[00:46.19] If only you saw what I can see
[00:48.93] You'll understand why I want you so desperately
[00:53.05] Right now I'm looking at you and I can't believe
[00:56.44] You don't know
[00:59.58] You don't know you're beautiful
[01:03.23] Oh oh
[01:03.82] But that's what makes you beautiful
[01:21.32] 
[01:08.44] So c-come on
[01:09.81] You got it wrong
[01:11.58] To prove I'm right I put it in a song
[01:15.57] I don't know why
[01:17.62] You're being shy
[01:19.83] And turn away when I look into your eyes
[01:39.83] 
[01:24.02] Everyone else in the room can see it
[01:28.11] Everyone else but you
[01:30.79] Baby you light up my world like nobody else
[01:35.01] The way that you flip your hair gets me overwhelmed
[01:38.73] But you when smile at the ground it aint hard to tell
[01:43.37] You don't know
[01:45.55] You don't know you're beautiful
[01:48.22] If only you saw what I can see
[01:50.72] You'll understand why I want you so desperately
[01:54.98] Right now I'm looking at you and I can't believe
[01:58.19] You don't know
[02:00.70] You don't know you're beautiful
[02:03.43] Oh oh
[02:04.56] But that's what makes you beautiful
[02:22.06] 
[02:08.06] Nana
[02:10.06] 
[02:10.59] Baby you light up my world like nobody else
[02:25.22] The way that you flip your hair gets me overwhelmed
[02:29.29] But you when smile at the ground it aint hard to tell
[02:34.48] You don't know
[02:36.26] You don't know you're beautiful
[02:37.13] Baby you light up my world like nobody else
[02:40.23] The way that you flip your hair gets me overwhelmed
[02:44.04] But you when smile at the ground it aint hard to tell
[02:47.37] You don't know
[02:50.85] You don't know you're beautiful
[02:52.89] If only you saw what I can see
[02:57.18] You'll understand why I want you so desperately
[02:59.73] Right now I'm looking at you and I can't believe
[03:03.06] You don't know
[03:06.60] You don't know you're beautiful
[03:08.77] Oh oh
[03:10.08] But that's what makes you beautiful