[00:07.75] You're insecure, don't know what for
[00:11.25] You're turning heads when you walk through the door
[00:15.25] Don't need makeup to cover up
[00:18.85] Being the way that you are is enough
[00:36.85] 
[00:23.38] Everyone else in the room can see it
[00:27.22] Everyone else, but you, ooh
[00:40.72] 
[00:30.52] Baby, you light up my world like nobody else
[00:34.24] The way that you flip your hair gets me overwhelmed
[00:38.08] But when you smile at the ground, it ain't hard to tell
[00:42.13] You don't know, oh-oh
[00:44.70] You don't know you're beautiful
[01:00.20] 
[00:46.92] If only you saw what I can see
[00:49.63] You'll understand why I want you so desperately
[00:53.48] Right now I'm lookin' at you, and I can't believe
[01:17.98] 
[00:57.47] You don't know, oh-oh
[01:00.05] You don't know you're beautiful, oh, oh-oh
[01:03.49] That's what makes you beautiful
[01:18.99] 
[01:08.93] So c-come on, you got it wrong
[01:12.77] To prove I'm right, I put it in a song
[01:16.56] I don't know why you're being shy
[01:20.55] And turn away when I look into your eyes
[01:40.55] 
[01:24.83] Everyone else in the room can see it
[01:28.65] Everyone else, but you, ooh
[01:42.15] 
[01:32.14] Baby, you light up my world like nobody else
[01:35.80] The way that you flip your hair gets me overwhelmed
[01:39.46] But when you smile at the ground, it ain't hard to tell
[01:43.47] You don't know, oh-oh
[01:46.11] You don't know you're beautiful
[02:01.61] 
[01:48.18] If only you saw what I can see
[01:51.05] You'll understand why I want you so desperately
[01:54.81] Right now I'm lookin' at you, and I can't believe
[02:19.31] 
[01:58.73] You don't know, oh-oh
[02:01.31] You don't know you're beautiful, oh, oh-oh
[02:05.07] That's what makes you beautiful
[02:20.57] 
[02:07.99] Na-na-na, na-na-na, na, na, na
[02:10.99] Na-na-na, na-na-na
[02:14.40] Na-na-na, na-na-na, na, na, na
[02:18.63] Na-na-na, na-na-na
[02:27.63] 
[02:22.03] Baby, you light up my world like nobody else
[02:25.68] The way that you flip your hair gets me overwhelmed
[02:29.55] But when you smile at the ground, it ain't hard to tell
[02:33.34] (You don't know, oh-oh)
[02:35.70] You don't know you're beautiful
[02:51.20] 
[02:37.59] Baby, you light up my world like nobody else
[02:40.93] The way that you flip your hair gets me overwhelmed
[02:44.78] But when you smile at the ground, it ain't hard to tell
[02:48.65] You don't know, oh-oh
[02:51.42] You don't know you're beautiful
[03:06.92] 
[02:53.61] If only you saw what I can see
[02:56.32] You'll understand why I want you so desperately
[03:00.09] Right now I'm lookin' at you, and I can't believe
[03:24.59] 
[03:03.97] You don't know, oh-oh
[03:06.65] You don't know you're beautiful, oh, oh-oh
[03:10.64] You don't know you're beautiful, oh, oh-oh
[03:14.21] That's what makes you beautiful