[00:07.14] You're insecure, don't know what for
[00:10.90] You're turning heads when you walk through the door
[00:14.80] Don't need makeup to cover up
[00:18.61] Being the way that you are is enough
[00:36.61] 
[00:23.22] Everyone else in the room can see it
[00:27.03] Everyone else, but you, ooh
[00:40.53] 
[00:30.29] Baby, you light up my world like nobody else
[00:34.08] The way that you flip your hair gets me overwhelmed
[00:37.87] But when you smile at the ground, it ain't hard to tell
[00:41.75] You don't know, oh-oh
[00:44.20] You don't know you're beautiful
[00:59.70] 
[00:46.33] If only you saw what I can see
[00:49.34] You'll understand why I want you so desperately
[00:53.26] Right now I'm lookin' at you, and I can't believe
[01:17.76] 
[00:57.09] You don't know, oh-oh
[00:59.58] You don't know you're beautiful, oh, oh-oh
[01:03.30] That's what makes you beautiful
[01:18.80] 
[01:08.69] So c-come on, you got it wrong
[01:12.56] To prove I'm right, I put it in a song
[01:16.24] I don't know why you're being shy
[01:20.09] And turn away when I look into your eyes
[01:40.09] 
[01:24.79] Everyone else in the room can see it
[01:28.43] Everyone else, but you, ooh
[01:41.93] 
[01:31.70] Baby, you light up my world like nobody else
[01:35.56] The way that you flip your hair gets me overwhelmed
[01:39.29] But when you smile at the ground, it ain't hard to tell
[01:43.17] You don't know, oh-oh
[01:45.79] You don't know you're beautiful
[02:01.29] 
[01:47.94] If only you saw what I can see
[01:50.70] You'll understand why I want you so desperately
[01:54.61] Right now I'm lookin' at you, and I can't believe
[02:19.11] 
[01:58.59] You don't know, oh-oh
[02:01.01] You don't know you're beautiful, oh, oh-oh
[02:04.82] That's what makes you beautiful
[02:20.32] 
[02:06.80] Na-na-na, na-na-na, na, na, na
[02:10.63] Na-na-na, na-na-na
[02:14.55] Na-na-na, na-na-na, na, na, na
[02:18.20] Na-na-na, na-na-na
[02:27.20] 
[02:21.52] Baby, you light up my world like nobody else
[02:25.32] The way that you flip your hair gets me overwhelmed
[02:29.15] But when you smile at the ground, it ain't hard to tell
[02:33.02] (You don't know, oh-oh)
[02:35.66] You don't know you're beautiful
[02:51.16] 
[02:36.91] Baby, you light up my world like nobody else
[02:40.69] The way that you flip your hair gets me overwhelmed
[02:44.45] But when you smile at the ground, it ain't hard to tell
[02:48.38] You don't know, oh-oh
[02:51.09] You don't know you're beautiful
[03:06.59] 
[02:53.05] If only you saw what I can see
[02:56.04] You'll understand why I want you so desperately
[02:59.84] Right now I'm lookin' at you, and I can't believe
[03:24.34] 
[03:03.74] You don't know, oh-oh
[03:06.44] You don't know you're beautiful, oh, oh-oh
[03:10.18] You don't know you're beautiful, oh, oh-oh
[03:14.04] That's what makes you beautiful