[00:11.10] You're insecure, don't know what for
[00:15.05] You're turning heads when you walk through the door
[00:18.95] Don't need makeup to cover up
[00:22.45] Being the way that you are is enough
[00:40.45] 
[00:27.05] Everyone else in the room can see it
[00:30.98] Everyone else, but you, ooh
[00:44.48] 
[00:34.12] Baby, you light up my world like nobody else
[00:38.02] The way that you flip your hair gets me overwhelmed
[00:41.83] But when you smile at the ground, it ain't hard to tell
[00:45.58] You don't know, oh-oh
[00:48.53] You don't know you're beautiful
[01:04.03] 
[00:50.20] If only you saw what I can see
[00:53.22] You'll understand why I want you so desperately
[00:57.13] Right now I'm lookin' at you, and I can't believe
[01:21.63] 
[01:00.98] You don't know, oh-oh
[01:03.67] You don't know you're beautiful, oh, oh-oh
[01:07.25] That's what makes you beautiful
[01:22.75] 
[01:12.79] So c-come on, you got it wrong
[01:16.33] To prove I'm right, I put it in a song
[01:20.27] I don't know why you're being shy
[01:24.16] And turn away when I look into your eyes
[01:44.16] 
[01:28.75] Everyone else in the room can see it
[01:32.33] Everyone else, but you, ooh
[01:45.83] 
[01:35.85] Baby, you light up my world like nobody else
[01:39.64] The way that you flip your hair gets me overwhelmed
[01:43.50] But when you smile at the ground, it ain't hard to tell
[01:47.16] You don't know, oh-oh
[01:50.17] You don't know you're beautiful
[02:05.67] 
[01:51.81] If only you saw what I can see
[01:54.88] You'll understand why I want you so desperately
[01:58.85] Right now I'm lookin' at you, and I can't believe
[02:23.35] 
[02:02.31] You don't know, oh-oh
[02:05.13] You don't know you're beautiful, oh, oh-oh
[02:08.61] That's what makes you beautiful
[02:24.11] 
[02:11.57] Na-na-na, na-na-na, na, na, na
[02:14.89] Na-na-na, na-na-na
[02:18.50] Na-na-na, na-na-na, na, na, na
[02:22.39] Na-na-na, na-na-na
[02:31.39] 
[02:25.72] Baby, you light up my world like nobody else
[02:29.33] The way that you flip your hair gets me overwhelmed
[02:33.28] But when you smile at the ground, it ain't hard to tell
[02:37.25] (You don't know, oh-oh)
[02:39.54] You don't know you're beautiful
[02:55.04] 
[02:41.80] Baby, you light up my world like nobody else
[02:44.89] The way that you flip your hair gets me overwhelmed
[02:48.62] But when you smile at the ground, it ain't hard to tell
[02:52.48] You don't know, oh-oh
[02:55.15] You don't know you're beautiful
[03:10.65] 
[02:57.42] If only you saw what I can see
[03:00.11] You'll understand why I want you so desperately
[03:04.02] Right now I'm lookin' at you, and I can't believe
[03:28.52] 
[03:07.69] You don't know, oh-oh
[03:10.47] You don't know you're beautiful, oh, oh-oh
[03:14.25] You don't know you're beautiful, oh, oh-oh
[03:18.14] That's what makes you beautiful