[00:07.56] You're insecure, don't know what for
[00:11.45] You're turnin' heads when you walk through the door
[00:15.23] Don't need makeup to cover up (huh)
[00:19.06] Bein' the way that you are is enough
[00:37.06] 
[00:23.74] Everyone else in the room can see it
[00:27.50] Everyone else but you
[00:38.00] 
[00:30.66] Baby, you light up my world like nobody else
[00:34.47] The way that you flip your hair gets me overwhelmed
[00:38.31] But when you smile at the ground, it ain't hard to tell
[00:42.18] You don't know, oh-oh, you don't know you're beautiful
[01:09.18] 
[00:46.75] If only you saw what I can see
[00:49.81] You'll understand why I want you so desperately
[00:53.73] Right now, I'm looking at you and I can't beliеve
[00:57.51] You don't know, oh-oh, you don't know you're beautiful, oh-oh
[01:03.97] That's what makеs you beautiful
[01:19.47] 
[01:06.49] Na, na-na-na, na-na-na, na, na
[01:10.29] Na, na-na-na, na-na
[01:14.10] Na, na-na-na, na-na-na, na, na
[01:17.82] Na, na-na-na, na-na
[01:27.32] 
[01:20.53] Baby, you light up my world like nobody else
[01:24.38] The way that you flip your hair gets me overwhelmed
[01:28.25] But when you smile at the ground, it ain't hard to tell
[01:32.04] You don't know, oh-oh, you don't know you're beautiful
[01:59.04] 
[01:36.00] Baby, you light up my world like nobody else
[01:39.79] The way that you flip your hair gets me overwhelmed
[01:43.52] But when you smile at the ground, it ain't hard to tell
[01:47.38] You don't know, oh-oh, you don't know you're beautiful
[02:14.38] 
[01:52.05] If only you saw what I can see
[01:55.02] You'll understand why I want you so desperately (desperately)
[01:58.91] Right now I'm looking at you and I can't believe
[02:02.72] You don't know, oh-oh, you don't know you're beautiful, oh-oh
[02:09.29] You don't know you're beautiful, oh-oh
[02:13.07] That's what makes you beautiful