[00:07.17] You're insecure, don't know what for
[00:10.96] You're turning heads when you walk through the door
[00:14.87] Don't need makeup to cover up
[00:18.67] Being the way that you are is enough
[00:36.67] 
[00:23.23] Everyone else in the room can see it
[00:27.00] Everyone else, but you, ooh
[00:40.50] 
[00:30.23] Baby, you light up my world like nobody else
[00:34.00] The way that you flip your hair gets me overwhelmed
[00:37.82] But when you smile at the ground, it ain't hard to tell
[00:41.73] You don't know, oh-oh
[00:44.24] You don't know you're beautiful
[00:59.74] 
[00:46.34] If only you saw what I can see
[00:49.31] You'll understand why I want you so desperately
[00:53.26] Right now I'm lookin' at you, and I can't believe
[01:17.76] 
[00:57.08] You don't know, oh-oh
[00:59.56] You don't know you're beautiful, oh, oh-oh
[01:03.39] That's what makes you beautiful
[01:18.89] 
[01:08.67] So c-come on, you got it wrong
[01:12.55] To prove I'm right, I put it in a song
[01:16.28] I don't know why you're being shy
[01:20.04] And turn away when I look into your eyes
[01:40.04] 
[01:24.72] Everyone else in the room can see it
[01:28.42] Everyone else, but you, ooh
[01:41.92] 
[01:31.78] Baby, you light up my world like nobody else
[01:35.57] The way that you flip your hair gets me overwhelmed
[01:39.24] But when you smile at the ground, it ain't hard to tell
[01:43.16] You don't know, oh-oh
[01:45.75] You don't know you're beautiful
[02:01.25] 
[01:47.94] If only you saw what I can see
[01:50.70] You'll understand why I want you so desperately
[01:54.66] Right now I'm lookin' at you, and I can't believe
[02:19.16] 
[01:58.51] You don't know, oh-oh
[02:01.07] You don't know you're beautiful, oh, oh-oh
[02:04.83] That's what makes you beautiful
[02:20.33] 
[02:06.88] Na-na-na, na-na-na, na, na, na
[02:10.61] Na-na-na, na-na-na
[02:14.54] Na-na-na, na-na-na, na, na, na
[02:18.22] Na-na-na, na-na-na
[02:27.22] 
[02:21.51] Baby, you light up my world like nobody else
[02:25.36] The way that you flip your hair gets me overwhelmed
[02:29.16] But when you smile at the ground, it ain't hard to tell
[02:33.05] (You don't know, oh-oh)
[02:35.61] You don't know you're beautiful
[02:51.11] 
[02:36.98] Baby, you light up my world like nobody else
[02:40.62] The way that you flip your hair gets me overwhelmed
[02:44.49] But when you smile at the ground, it ain't hard to tell
[02:48.33] You don't know, oh-oh
[02:51.02] You don't know you're beautiful
[03:06.52] 
[02:53.07] If only you saw what I can see
[02:56.09] You'll understand why I want you so desperately
[02:59.80] Right now I'm lookin' at you, and I can't believe
[03:24.30] 
[03:03.71] You don't know, oh-oh
[03:06.42] You don't know you're beautiful, oh, oh-oh
[03:10.12] You don't know you're beautiful, oh, oh-oh
[03:14.00] That's what makes you beautiful