[00:07.70] You're insecure, don't know what for
[00:11.28] You're turnin' heads when you walk through the door
[00:15.26] Don't need makeup to cover up, huh
[00:18.88] Bein' the way that you are is enough
[00:36.88] 
[00:23.34] Everyone else in the room can see it
[00:27.28] Everyone else but you
[00:37.78] 
[00:30.52] Baby, you light up my world like nobody else
[00:34.26] The way that you flip your hair gets me overwhelmed
[00:38.06] But when you smile at the ground, it ain't hard to tell
[00:42.11] You don't know, oh-oh
[00:44.75] You don't know you're beautiful
[01:00.25] 
[00:46.95] If only you saw what I can see
[00:49.63] You'll understand why I want you so desperately
[00:53.48] Right now I'm lookin' at you, and I can't believe
[00:57.44] You don't know, oh-oh
[01:00.09] You don't know you're beautiful, oh-oh
[01:03.42] That's what makes you beautiful
[01:18.92] 
[01:08.94] So c-come on, you got it wrong
[01:12.78] To prove I'm right, I put it in a song
[01:16.55] I don't know why you're bein' shy
[01:20.53] And turn away when I look into your eyes
[01:40.53] 
[01:24.83] Everyone else in the room can see it
[01:28.68] Everyone else but you
[01:39.18] 
[01:32.15] Baby, you light up my world like nobody else
[01:35.85] The way that you flip your hair gets me overwhelmed
[01:39.47] But when you smile at the ground, it ain't hard to tell
[01:43.42] You don't know, oh-oh
[01:46.11] You don't know you're beautiful
[02:01.61] 
[01:48.11] If only you saw what I can see
[01:51.04] You'll understand why I want you so desperately
[01:54.86] Right now I'm lookin' at you, and I can't believe
[01:58.72] You don't know, oh-oh
[02:01.32] You don't know you're beautiful, oh-oh
[02:05.03] That's what makes you beautiful
[02:20.53] 
[02:07.91] Na, na-na-na, na-na-na, na, na
[02:10.97] Na, na-na-na, na-na
[02:14.33] Na, na-na-na, na-na-na, na, na
[02:18.64] Na, na-na-na, na-na
[02:28.14] 
[02:22.03] Baby, you light up my world like nobody else
[02:25.68] The way that you flip your hair gets me overwhelmed
[02:29.55] But when you smile at the ground, it ain't hard to tell
[02:33.39] (You don't know, oh-oh)
[02:35.74] You don't know you're beautiful
[02:51.24] 
[02:37.59] Baby, you light up my world like nobody else
[02:40.98] The way that you flip your hair (c'mon) gets me overwhelmed
[02:44.78] But when you smile at the ground, it ain't hard to tell
[02:48.68] You don't know, oh-oh
[02:51.40] You don't know you're beautiful (oh, whoa)
[03:12.40] 
[02:53.63] If only you saw what I can see
[02:56.37] You'll understand why I want you so desperately (desperately)
[03:00.06] Right now I'm lookin' at you, and I can't believe
[03:03.96] You don't know, oh-oh
[03:06.61] You don't know you're beautiful, oh-oh
[03:10.64] You don't know you're beautiful, oh-oh
[03:14.22] That's what makes you beautiful