[00:11.29] You're insecure, don't know what for
[00:15.19] You're turnin' heads when you walk through the door
[00:19.02] Don't need makeup to cover up, huh
[00:22.43] Bein' the way that you are is enough
[00:40.43] 
[00:27.18] Everyone else in the room can see it
[00:31.05] Everyone else but you
[00:41.55] 
[00:34.34] Baby, you light up my world like nobody else
[00:38.10] The way that you flip your hair gets me overwhelmed
[00:42.09] But when you smile at the ground, it ain't hard to tell
[00:45.52] You don't know, oh-oh
[00:48.68] You don't know you're beautiful
[01:04.18] 
[00:50.25] If only you saw what I can see
[00:53.22] You'll understand why I want you so desperately
[00:57.11] Right now I'm lookin' at you, and I can't believe
[01:01.12] You don't know, oh-oh
[01:03.79] You don't know you're beautiful, oh-oh
[01:07.28] That's what makes you beautiful
[01:22.78] 
[01:12.85] So c-come on, you got it wrong
[01:16.24] To prove I'm right, I put it in a song
[01:20.21] I don't know why you're bein' shy
[01:24.15] And turn away when I look into your eyes
[01:44.15] 
[01:28.70] Everyone else in the room can see it
[01:32.38] Everyone else but you
[01:42.88] 
[01:35.96] Baby, you light up my world like nobody else
[01:39.88] The way that you flip your hair gets me overwhelmed
[01:43.74] But when you smile at the ground, it ain't hard to tell
[01:47.28] You don't know, oh-oh
[01:50.22] You don't know you're beautiful
[02:05.72] 
[01:51.95] If only you saw what I can see
[01:55.06] You'll understand why I want you so desperately
[01:58.81] Right now I'm lookin' at you, and I can't believe
[02:02.35] You don't know, oh-oh
[02:05.15] You don't know you're beautiful, oh-oh
[02:08.53] That's what makes you beautiful
[02:24.03] 
[02:11.98] Na, na-na-na, na-na-na, na, na
[02:14.94] Na, na-na-na, na-na
[02:18.50] Na, na-na-na, na-na-na, na, na
[02:22.32] Na, na-na-na, na-na
[02:31.82] 
[02:25.84] Baby, you light up my world like nobody else
[02:29.38] The way that you flip your hair gets me overwhelmed
[02:33.25] But when you smile at the ground, it ain't hard to tell
[02:37.23] (You don't know, oh-oh)
[02:39.43] You don't know you're beautiful
[02:54.93] 
[02:41.98] Baby, you light up my world like nobody else
[02:44.95] The way that you flip your hair (c'mon) gets me overwhelmed
[02:48.45] But when you smile at the ground, it ain't hard to tell
[02:52.37] You don't know, oh-oh
[02:55.02] You don't know you're beautiful (oh, whoa)
[03:16.02] 
[02:57.51] If only you saw what I can see
[03:00.11] You'll understand why I want you so desperately (desperately)
[03:04.04] Right now I'm lookin' at you, and I can't believe
[03:07.56] You don't know, oh-oh
[03:10.32] You don't know you're beautiful, oh-oh
[03:14.22] You don't know you're beautiful, oh-oh
[03:18.03] That's what makes you beautiful