[00:07.77] You're insecure, don't know what for
[00:11.26] You're turning heads when you walk through the door
[00:15.24] Don't need makeup to cover up
[00:18.86] Being the way that you are is enough
[00:23.31] Everyone else in the room can see it
[00:27.26] Everyone else, but you, ooh
[00:30.58] Baby, you light up my world like nobody else
[00:34.27] The way that you flip your hair gets me overwhelmed
[00:38.50] But when you smile at the ground, it ain't hard to tell
[00:42.13] You don't know, oh-oh
[00:44.74] You don't know you're beautiful
[00:46.90] If only you saw what I can see
[00:49.68] You'll understand why I want you so desperately
[00:53.44] Right now I'm lookin' at you, and I can't believe
[00:57.49] You don't know, oh-oh
[01:00.30] You don't know you're beautiful, oh, oh-oh
[01:03.48] That's what makes you beautiful
[01:07.00] ♪
[01:08.91] So c-come on, you got it wrong
[01:12.76] To prove I'm right, I put it in a song
[01:16.55] I don't know why you're being shy
[01:20.56] And turn away when I look into your eyes
[01:24.82] Everyone else in the room can see it
[01:28.65] Everyone else, but you, ooh
[01:32.13] Baby, you light up my world like nobody else
[01:35.82] The way that you flip your hair gets me overwhelmed
[01:39.44] But when you smile at the ground, it ain't hard to tell
[01:43.40] You don't know, oh-oh
[01:46.10] You don't know you're beautiful
[01:48.11] If only you saw what I can see
[01:51.20] You'll understand why I want you so desperately
[01:54.83] Right now I'm lookin' at you, and I can't believe
[01:58.79] You don't know, oh-oh
[02:01.38] You don't know you're beautiful, oh, oh-oh
[02:05.50] That's what makes you beautiful
[02:07.95] Na-na-na, na-na-na, na, na, na
[02:10.90] Na-na-na, na-na-na
[02:14.34] Na-na-na, na-na-na, na, na, na
[02:18.65] Na-na-na, na-na-na
[02:22.20] Baby, you light up my world like nobody else
[02:25.69] The way that you flip your hair gets me overwhelmed
[02:29.58] But when you smile at the ground, it ain't hard to tell
[02:33.30] (You don't know, oh-oh)
[02:35.79] You don't know you're beautiful
[02:37.56] Baby, you light up my world like nobody else
[02:40.95] The way that you flip your hair gets me overwhelmed
[02:44.79] But when you smile at the ground, it ain't hard to tell
[02:48.69] You don't know, oh-oh
[02:51.43] You don't know you're beautiful
[02:53.60] If only you saw what I can see
[02:56.36] You'll understand why I want you so desperately
[03:00.40] Right now I'm lookin' at you, and I can't believe
[03:03.97] You don't know, oh-oh
[03:06.69] You don't know you're beautiful, oh, oh-oh
[03:10.64] You don't know you're beautiful, oh, oh-oh
[03:14.20] That's what makes you beautiful