[00:06.04] You're insecure, don't know what for
[00:15.06] You're turning heads when you walk through the door
[00:19.05] Don't need makeup to cover up
[00:22.04] Being the way that you are is enough
[00:40.04] 
[00:26.00] Everyone else in the room can see it
[00:30.06] Everyone else, but you, ooh
[00:43.56] 
[00:34.01] Baby, you light up my world like nobody else
[00:38.07] The way that you flip your hair gets me overwhelmed
[00:41.03] But when you smile at the ground, it ain't hard to tell
[00:45.08] You don't know, oh-oh
[00:49.01] You don't know you're beautiful
[01:04.51] 
[00:50.04] If only you saw what I can see
[00:53.02] You'll understand why I want you so desperately
[00:56.01] Right now I'm lookin' at you, and I can't believe
[01:20.51] 
[01:00.06] You don't know, oh-oh
[01:03.06] You don't know you're beautiful, oh, oh-oh
[01:07.05] That's what makes you beautiful
[01:22.55] 
[01:09.01] So c-come on, you got it wrong
[01:16.07] To prove I'm right, I put it in a song
[01:20.02] I don't know why you're being shy
[01:24.09] And turn away when I look into your eyes
[01:44.09] 
[01:28.03] Everyone else in the room can see it
[01:32.02] Everyone else, but you, ooh
[01:45.52] 
[01:35.07] Baby, you light up my world like nobody else
[01:39.09] The way that you flip your hair gets me overwhelmed
[01:43.00] But when you smile at the ground, it ain't hard to tell
[01:47.01] You don't know, oh-oh
[01:50.02] You don't know you're beautiful
[02:05.52] 
[01:52.02] If only you saw what I can see
[01:54.00] You'll understand why I want you so desperately
[01:58.09] Right now I'm lookin' at you, and I can't believe
[02:22.59] 
[02:03.06] You don't know, oh-oh
[02:05.06] You don't know you're beautiful, oh, oh-oh
[02:09.04] That's what makes you beautiful
[02:24.54] 
[02:11.01] Na-na-na, na-na-na, na, na, na
[02:19.07] Na-na-na, na-na-na
[02:22.01] Na-na-na, na-na-na, na, na, na
[02:25.02] Na-na-na, na-na-na
[02:34.02] 
[02:26.04] Baby, you light up my world like nobody else
[02:29.04] The way that you flip your hair gets me overwhelmed
[02:33.01] But when you smile at the ground, it ain't hard to tell
[02:37.05] (You don't know, oh-oh)
[02:40.08] You don't know you're beautiful
[02:55.58] 
[02:41.03] Baby, you light up my world like nobody else
[02:45.06] The way that you flip your hair gets me overwhelmed
[02:48.05] But when you smile at the ground, it ain't hard to tell
[02:52.09] You don't know, oh-oh
[02:54.02] You don't know you're beautiful
[03:09.52] 
[02:57.06] If only you saw what I can see
[02:59.07] You'll understand why I want you so desperately
[03:03.05] Right now I'm lookin' at you, and I can't believe
[03:27.55] 
[03:07.06] You don't know, oh-oh
[03:10.00] You don't know you're beautiful, oh, oh-oh
[03:14.07] You don't know you're beautiful, oh, oh-oh
[03:17.03] That's what makes you beautiful